# Authentication
GOOGLE_CLIENT_ID=835051760365-ttdob7j233p8l60fehk7dalt8h3v0i2m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# API Keys
POE_TOKEN=9tB4ROxMqofr_p8_kEjDjh0qz7vxVBmAevXebIHNvbs
CLOUDFLARE_API_KEY=zpfTMO2HiG2mlgJoQM4ZhU2B7OBwlAcs3v4QFXH8
NAMECHEAP_API_KEY=9a13f27e9d164617bb49a06caa724548

# Contabo API
CONTABO_CLIENT_ID=INT-13077419
CONTABO_CLIENT_SECRET=Ty4eRmPte0O2DQ1PgkLrZ3Da4dxjbQTh
CONTABO_API_USER=dwtehen1@gmail.com
CONTABO_API_PASS=Juliadilove07!

# Server Configuration
POE_SERVER_PORT=8080
NEXT_PUBLIC_POE_SERVER_URL="https://aiftw.devtehen.com/api/bot"

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6382
REDIS_PASSWORD=your-strong-password-here
REDIS_TLS_CERT=/Users/devtehen/.redis/ssl/redis.crt
REDIS_TLS_KEY=/Users/devtehen/.redis/ssl/redis.key
REDIS_TLS_ENABLED=true

# Next.js
NEXT_PUBLIC_URL="https://aiftw.devtehen.com"
NODE_ENV=production
